<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title> Gallery </title>

          <style>
                        header{
                                height: 1000px;
                                width: 100%;
                                margin-bottom: 50px;
                                background-image:linear-gradient(rgba(0, 1, 76, 0.6),rgba(0, 1, 76, 0.6)) , url("image/program.jpg");
                                background-repeat: no-repeat;
                                background-size: cover;
                                
                        }
                        .container{
                                display: flex;
                                float: left;
                                flex-wrap: wrap;
                                
                        }
                        .image{
                                width: 100%;
                                display: block;
                                height: 400px;
                        }
                        html,body{
                                margin: 0;  
                        }
                        .faza{
                                width: 30%;
                                float: left;
                                position: relative;

                        }
                        .parde{
                                height: 100%;
                                background-color: blue;
                                width: 100%;
                                position: absolute;
                                top: 0;
                                left: 0;
                                right: 0;
                                bottom: 0;
                                opacity: 0;
                        }
                        .parde:hover{
                                opacity: 0.7;
                        }
                        .matn{
                                text-align: center;
                                position: absolute;
                                top: 40%;
                                left: 50%;
                                color:whitesmoke;
                                font-weight:bold;
                                font-size: x-large;
                                transform: translate(-50%,-30%);

                        }
                        .p{
                                color:white;
                                text-align: center;
                                position: absolute;
                                top:400px;
                                left:478px;
                                font-size: 50px;
                                font-weight: bold;
                        }
                </style>
</head >
          <body style="height: 1000px;">
                    <section class="container">
                              
                              <header>
                                <p class="p">Welcaome to Programing Galerry</p>
                              </header><br>
                                <div class="faza">

                                                <img src="image/Python.png"class="image">
                                                <div class="parde">
                                                        <p class="matn">Python is a mashin lerning languig</p>
                                                </div>
                                                



                                </div>
                                <div class="faza">

                                                <img src="image/Html.png"class="image">
                                                <div class="parde">
                                                        <p class="matn">Html is a front web languig</p>
                                                        
                                                </div>
                                                



                                </div>
                                <div class="faza">

                                                <img src="image/Css.png"class="image">
                                                <div class="parde">
                                                        <p class="matn">Css is a front web languig</p>
                                                </div>
                                                



                                </div>
                                <div class="faza">

                                                <img src="image/Js.png"class="image">
                                                <div class="parde">
                                                        <p class="matn">JavaScript is a front web languig</p>
                                                </div>
                                                



                                </div>






                                <div class="faza">

                                        <img src="image/C.png"class="image">
                                        <div class="parde">
                                                <p class="matn">C is a app maker languig</p>
                                        </div>
                                        



                                </div>

                                <div class="faza">

                                        <img src="image/CSH.png"class="image">
                                        <div class="parde">
                                                <p class="matn">C# is a hard and app maker languig</p>
                                        </div>
                                        



                                </div>

                                <div class="faza">

                                        <img src="image/C++.png"class="image">
                                        <div class="parde">
                                                <p class="matn">C++ is a mashin lerning languig</p>
                                        </div>
                                



                                </div>

                                <div class="faza">

                                        <img src="image/PHP.png"class="image">
                                        <div class="parde">
                                                <p class="matn">PHP is a backend web languig</p>
                                        </div>
                                        



                                </div>


                                <div class="faza">

                                        <img src="image/Wordpress.png"class="image">
                                        <div class="parde">
                                                <p class="matn">Wordpress is a easy and front web languig</p>
                                        </div>
                                        



                                </div>


                    </section>
          </body>
</html>