<!DOCTYPE html>
<html>
    <head>
        <title> hero box</title>
        <style>

          header{
          width: 100%;
          height: 100px;
          background-color: rgba(240, 248, 255, 0);
          position: fixed;
          }
          .menu{
          text-align: center;
          text-decoration: none;
          float: right;
          padding: 20px;
          }
            body{
          margin:0;
          height: 100%;
          font-size: 20px;
          color: black;

            }
          .hero-image{
          background-image: linear-gradient(rgba(0,0,0,0.5),rgba(112, 2, 86, 0.325)) ,url('image/space3.png');
          height: 900px;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          position: relative;
          z-index: -1;
          }
          .hero-text{
          text-align: center;
          top:200px;
          position: absolute;
          padding: 0 200px;
          color: aliceblue;

          }
          .hero-text h3{
          font-size: 40px;
          text-shadow: 3px 3px black;
          }
          .hero-text p{
          font-size: 20px;
          }
          .hero-button{
          text-align: center;
          color:rgb(255, 255, 255);
          font-size: 25px;
          border: none;
          background-color: rgb(11, 5, 109);
          padding:  10px 25px;
          border-radius: 5px;
          margin-top: 5%;
          }
          .hero-button:hover{
          background-color: rgb(4, 11, 149);
          color: rgb(255, 255, 255);
          border:2px rgb(12, 1, 59) solid;
          }
        </style>


    </head>
    <body>
        <header>
            <img decoding="async" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="logo lazyload" data-src="planet.png">
            <ul class="menu">
                <li><a href="#1">home</a></li>
                <li><a href="#2">services</a></li>
                <li><a href="#3">contact us</a></li>
            </ul>

        </header>
        <div class="hero-image">
            <div class="hero-text">
                <h3> hero box is important box in a page</h3>
                <p>hero box is for the first of the website

                </p>
                <button class="hero-button"> click me</button>
            </div>
        </div>
    </body>
</html>