<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            margin: 0;
        }
       .bg-img{
        background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0, 0, 0, 0.2)) ,url('image/space2.png');
        height: 600px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
       }
       .container{
        position: absolute;
        right: 600px;
        top:50px;
        margin: 20px;
        padding: 16px;
        max-width: 300px;
        background-color: rgba(240, 255, 255, 0.614);
        border-radius: 5px;
        
       }
       input[type=text],input[type=email],input[type=password]{
        width: 100%;
        padding: 15px;
        margin:5px 0 22px 0;
        background-color: beige;
       }
       input[type=text]:focus,input[type=email]:focus,input[type=password]:focus{
        background-color: lightblue;
        outline: none;
    }
    .button{
    background-color: blue;
    padding: 20px;

    border: 0;
    border-radius: 5px;
    color:aliceblue;
    font-weight: bold;
    width: 100%;

}
.button:hover{
    color: white;
    cursor: pointer;
    background-color: darkblue;
}

    </style>
</head>
<body>
   <div class="bg-img">
    <form action="/login.php" class="container">
        <h1> login</h1>

        <label for="name"> Name</label>
        <input type="text" placeholder="Enter your name">

        <label for="email"> Email</label>
        <input type="email" placeholder=" Enter your email">

        <label for="pssword"> Password</label>
        <input type="password" placeholder="Enter your password">

        <button type="button" class="button"> Login</button>

    </form>
   </div>

</body>
</html>