<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slideshow</title>
    <style>
        html, body{
            top:0;
        }
        .slideshow{
            list-style-type: none;
        }
        .slideshow,.slideshow::after{
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            z-index: -1;
        }
       .slideshow li span{
        width: 900px;
        height: 900px;
        position:absolute;
        left:0;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        z-index: 0;
        opacity: 0;
        animation-name: slide;
        animation-duration: 30s;
        animation-iteration-count: infinite;
        font-weight: bold;
        font-size: 30px;

       }
       .slideshow li:nth-child(1) span{
        background-image: url('image/Html.png');
       }
       .slideshow li:nth-child(2) span{
        background-image: url('image/Css.png');
        animation-delay: 6s;
       }
       .slideshow li:nth-child(3) span{
        background-image: url('image/Python.png');
        animation-delay: 12s;
       }
       .slideshow li:nth-child(4) span{
        background-image: url('image/Js.png');
        animation-delay: 18s;
       }

       /* .txt{
        position: absolute;
        text-align: center;
        transform: translate();
        color: darkblue;
        top: 450px;
        left: 1250px;
        animation: title 30s linear infinite;
        opacity: 0;

          } */

        .txt li span p {
        position: absolute;
        text-align: center;
        /* transform: translate(); */
        color: darkblue;
        top: 450px;
        left: 1250px;
        animation: title 30s linear infinite;
        opacity: 0;

        }
        .txt li:nth-child(2) span p{
            animation-delay: 6s;
        }
        .txt li:nth-child(3) span p{
            animation-delay: 12s;
        }
        .txt li:nth-child(4) span p{
            animation-delay: 18s;
        }
        



       @keyframes slide{
        0%{opacity:0;animation-timing-function: ease-in;}
        8%{opacity:1 ;animation-timing-function: ease-out;}
        17%{opacity:1}
        25%{opacity:0}
        100%{opacity:0}

        }

        @keyframes title{
        0%{opacity:0}
        8%{opacity:1}
        17%{opacity:1}
        25%{opacity:0}
        100%{opacity:0}

        }

    </style>
</head>
<body>
    <ul class="slideshow txt ">
        <li><span><p>HTML</p></span></li>
        <li><span><p>CSS</p></span></li>
        <li><span><p>PYTHON</p></span></li>
        <li><span><p>JAVASCRIPT</p></span></li>
    </ul>


</body>
</html>